# ecommerce chatbot

This eCommerce based chatbot allows users to take various actions depending on the conversational flow.

eCommerce based chatbot using Keras, NLTK and Tkinter <br>
Just download the repository and unzip the file <br>
Enjoy with chatbot. <br>


<h3> Feel free to play with Tkinter and Turtle . If you have a crazy idea, then pull request 😊 </h3>